# myworld

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github/kotooriiii/myworld/: MyWorldApplication.java
backend/src/main/java/com/github/kotooriiii/myworld/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/github/kotooriiii/myworld/controller/: AuditLogController.java  AuthenticationController.java  AuthorController.java  OAuthController.java  ProjectController.java
backend/src/main/java/com/github/kotooriiii/myworld/dao/: AuditLogDao.java  AuthorDao.java  ProjectDao.java
backend/src/main/java/com/github/kotooriiii/myworld/dao/jdbc/: AuditLogJDBCDaoImpl.java  AuthorJDBCDaoImpl.java  ProjectJDBCDaoImpl.java
backend/src/main/java/com/github/kotooriiii/myworld/dao/jdbc/extractor/: AuditLogResultSetExtractor.java
backend/src/main/java/com/github/kotooriiii/myworld/dao/jdbc/mapper/: ProjectCollaboratorRowMapper.java
backend/src/main/java/com/github/kotooriiii/myworld/dao/jpa/: AuthorJPADaoImpl.java  ProjectJPADaoImpl.java
backend/src/main/java/com/github/kotooriiii/myworld/dao/jpa/repository/: AuthorRepository.java  ProjectCollaboratorRepository.java  ProjectRepository.java
backend/src/main/java/com/github/kotooriiii/myworld/dto/: AuditLogDTO.java  AuthorDTO.java  ProjectCollaboratorDTO.java  ProjectDTO.java
backend/src/main/java/com/github/kotooriiii/myworld/dto/request/audit_log/: AuditLogEntryRequest.java  AuditLogUpdateRequest.java
backend/src/main/java/com/github/kotooriiii/myworld/dto/request/auth/: AuthenticationRequest.java
backend/src/main/java/com/github/kotooriiii/myworld/dto/request/author/: AuthorRegistrationRequest.java  AuthorUpdateRequest.java
backend/src/main/java/com/github/kotooriiii/myworld/dto/request/project/: ProjectCollaboratorAddRequest.java  ProjectCollaboratorUpdateRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java
backend/src/main/java/com/github/kotooriiii/myworld/dto/response/auth/: AuthenticationResponse.java
backend/src/main/java/com/github/kotooriiii/myworld/enums/: Gender.java
backend/src/main/java/com/github/kotooriiii/myworld/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  ForbiddenException.java  RequestValidationException.java  ResourceExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/github/kotooriiii/myworld/model/: AuditLog.java  Author.java  ChangeLog.java  GenericModel.java  Project.java  ProjectCollaborator.java
backend/src/main/java/com/github/kotooriiii/myworld/model/id/: ProjectCollaboratorId.java
backend/src/main/java/com/github/kotooriiii/myworld/service/: AuditLogService.java  AuthenticationService.java  AuthorService.java  OAuthService.java  ProjectService.java
backend/src/main/java/com/github/kotooriiii/myworld/service/mapper/: AuditLogMapper.java  AuthorMapper.java  ProjectCollaboratorMapper.java  ProjectMapper.java
backend/src/main/java/com/github/kotooriiii/myworld/service/s3/: S3Buckets.java  S3Service.java
backend/src/main/java/com/github/kotooriiii/myworld/service/security/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/github/kotooriiii/myworld/service/security/oidc/: OAuthService.java
backend/src/main/java/com/github/kotooriiii/myworld/service/security/oidc/auth/: AppleOAuthProvider.java  GoogleOAuthProvider.java  MicrosoftOAuthProvider.java  OAuthAuthenticationException.java  OAuthProvider.java  OAuthProviderFactory.java  UnsupportedProviderException.java
backend/src/main/java/com/github/kotooriiii/myworld/service/security/userDetailsService/: AuthorUserDetailsService.java
backend/src/main/java/com/github/kotooriiii/myworld/util/: DateUtils.java  ImageUtils.java  SystemEnvironmentUtils.java
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/: QueryErrorListener.java  QueryParser.java  QueryParserListener.java
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/exception/: BadRequestException.java  FieldNotFoundException.java  QueryParseException.java
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/expression/: ConditionalExpression.java  ConditionalOperator.java  GroupExpression.java  LogicalExpression.java  LogicalOperator.java  NoOpExpression.java  QueryExpression.java
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/grammar/: FilterQuery.g4  FilterQuery.interp  FilterQuery.tokens  FilterQueryBaseListener.java  FilterQueryLexer.interp  FilterQueryLexer.java  FilterQueryListener.java  FilterQueryParser.java  readme.md
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/util/: ExpressionUtils.java
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/validation/arguments/: ArgumentStep.java  MyProject.java  MyQueryExpression.java  QueryExpressionStep.java
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/validation/command/: Command.java
backend/src/main/java/com/github/kotooriiii/myworld/util/antlr/validation/factory/: DaoInterface.java  JDBCDao.java  JPADao.java  SpecBuilderType.java  SpecFactory.java
backend/src/main/java/com/github/kotooriiii/myworld/util/audit/: AuditLogEventType.java  AuditLogUtils.java  ChangeLogEventType.java
backend/src/main/resources/: AuditLogMessages_en_US.properties  ChangeLogMessages_en_US.properties  application.yml  secrets.env
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/main/resources/environment/: oidc_clients.env.sample  secrets.env.sample
backend/src/test/java/com/github/kotooriiii/myworld/: AbstractBaseTest.java  AbstractDatabaseContainerBaseTest.java  MyWorldApplicationTests.java
backend/src/test/java/com/github/kotooriiii/myworld/author/: AuthorDaoTests.java
backend/src/test/java/com/github/kotooriiii/myworld/unit/: ProjectValidatorTest.java  ProjectValidatorTest1.java
(+102 files in other folders)
